port: 4222
http_port: 8222

max_payload: 4194304

server_name: {{device-id}}

jetstream: {
	domain: {{device-id}}
	store: /data/jetstream
}

tls: {
	cert_file: /certs/fleet.crt
	key_file: /certs/identity.key
	ca_file: /certs/fleet_ca.crt
	verify_and_map: true
}

websocket: {
	port: 4280
	no_tls: true
}


